main {
  background-color: green;
  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

div.area {
  height: 400px;
    width: 300px;
    box-shadow: 10px 10px grey;
    padding: 10px;
    border-radius: 10px;
    overflow: auto;
}

.formfield * {
    vertical-align: middle;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  div {
    background-color: 5px #0c0000;
    padding: 5px;
    border-radius: 5px;
  }

  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
.game-critic-form {
    align-content: space-between;
}

  img {
    border-radius: 8px;
    max-width: 100%; 
    height: 350px;
    box-shadow: 10px 10px rgb(14, 0, 0);
  }


  button {
    font-size: .65em;
    color: #fff;
    background-color: black;
    border-radius: 10px;
  }

  body {
    background-color: green;
  }

  font {
    font: icon;
  }


  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  

